<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <!-- 文档目录：供解决方案资源管理器展示，不参与编译 -->
  <ItemGroup>
    <None Include="*.md" />
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
