# BiSheng

./: .gitignore  Bisheng.slnx  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md
src/BiSheng.Editor/: Bisheng.Editor.csproj
src/BiSheng.Editor/Clipboard/: ClipboardHelper.cs
src/BiSheng.Editor/Model/: LineState.cs  MarkdownDocumentModel.cs
src/BiSheng.Editor/Parsing/: LineMarkdownAnalyzer.cs  MarkdownParser.cs
src/BiSheng.Editor/Rendering/: BlockRenderer.cs  HeadingMargin.cs  IImageResolver.cs  ImageRenderer.cs  LineRenderer.cs  MarkdownLineTransformer.cs  SyntaxCollapser.cs
src/BiSheng.Latte/: App.xaml  App.xaml.cs  AttachedProperties.cs  Bisheng.Latte.csproj  MainWindow.EditorHost.cs  MainWindow.RenameInteraction.cs  MainWindow.StatusBarBehavior.cs  MainWindow.ToolbarBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/BiSheng.Latte/Composition/: LatteHost.cs
src/BiSheng.Latte/Controls/: AppToolbar.xaml  AppToolbar.xaml.cs  ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  ConnectionStatusBadge.xaml  ConnectionStatusBadge.xaml.cs
src/BiSheng.Latte/Converters/: DoubleToGridLengthConverter.cs  HexColorToBrushConverter.cs  InverseBoolToVisibilityConverter.cs  IsNoteItemConverter.cs  ResourceKeyToBrushConverter.cs
src/BiSheng.Latte/DOC/: 图片渲染架构设计.md  字体架构设计.md
src/BiSheng.Latte/Data/: DatabaseMigration.cs  ILocalDbContextFactory.cs  LegacyMigrationBaseline.cs  LocalDbContext.cs  LocalDbContextFactory.cs  MigrationIds.cs
src/BiSheng.Latte/DependencyInjection/: ServiceCollectionExtensions.cs
src/BiSheng.Latte/Helpers/: WindowChromeHelper.cs
src/BiSheng.Latte/Migrations/: 20260623061110_InitialCreate.Designer.cs  20260623061110_InitialCreate.cs  20260623142818_AddFavoritePin.Designer.cs  20260623142818_AddFavoritePin.cs  20260625055512_AddLocalNoteRevision.Designer.cs  20260625055512_AddLocalNoteRevision.cs  20260626025915_AddDataSafetyP1.Designer.cs  20260626025915_AddDataSafetyP1.cs  20260716085256_AddSyncConflictActionsAndPayloads.Designer.cs  20260716085256_AddSyncConflictActionsAndPayloads.cs  LocalDbContextModelSnapshot.cs
src/BiSheng.Latte/Models/: AppearanceSettings.cs  AppearanceSettingsIO.cs  BackupTrigger.cs  ConflictDiffLine.cs  ConnectionDisplay.cs  DataSafetyProfile.cs  DataSafetySettings.cs  EditorNavigationIntent.cs  FontCatalog.cs  LayoutSettings.cs  LocalDatabaseBackupManifest.cs  LocalDbIntegrityCheckResult.cs  OutlineItem.cs  SyncSettings.cs  ThemeBrushKeys.cs  ThemeDefinition.cs  ThemeManager.cs
src/BiSheng.Latte/Resources/: AppControls.xaml  DialogStyles.xaml  NavItemStyles.xaml  WindowChromeStyles.xaml
src/BiSheng.Latte/Services/: ApiClient.cs  ApiClientException.cs  AppDialog.cs  AppUpdateService.cs  AuthService.cs  BackupManagerHost.cs  ConflictDialogCopy.cs  DataSafetyProfileApplier.cs  EffectiveRevisionPolicy.cs  ExportService.cs  FullResyncRecovery.cs  FullResyncRescueStore.cs  IMainWindowHost.cs  ImageStorageService.cs  ImageSyncService.cs  LatteAppPaths.cs  LatteAppVersion.cs  LatteImageResolver.cs  LatteLegacyDataMigrator.cs  LocalChangeTracker.cs  LocalDatabaseBackupInspector.cs  LocalDatabaseBackupRepository.cs  LocalDatabaseBackupService.cs  LocalDatabasePaths.cs  LocalDbIntegrityChecker.cs  LocalEditJournalService.cs  LocalRevisionSampler.cs  LocalRevisionTrigger.cs  LogHelper.cs  NoteRevisionService.cs  SignalRService.cs  SyncConflictCleanupService.cs  SyncService.cs  TrashService.cs  TrayIconService.cs  WebView2PdfExportHost.cs
src/BiSheng.Latte/ViewModels/: BackupManagerViewModel.cs  EditorViewModel.cs  FolderNode.cs  FolderTreeViewModel.cs  MainViewModel.Shell.cs  MainViewModel.cs  NavSortHelper.cs  NavigationViewModel.cs  NoteItemViewModel.cs  NoteListViewModel.cs  NoteSearchViewModel.cs  OutlineViewModel.cs
src/BiSheng.Latte/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AppDialogWindow.xaml  AppDialogWindow.xaml.cs  AppearanceSettingsWindow.xaml  AppearanceSettingsWindow.xaml.cs  BackupManagerWindow.xaml  BackupManagerWindow.xaml.cs  ConflictResolutionDialog.xaml  ConflictResolutionDialog.xaml.cs  DatabaseIntegrityDialog.xaml  DatabaseIntegrityDialog.xaml.cs  MergeEditWindow.xaml  MergeEditWindow.xaml.cs  NoteHistoryWindow.xaml  NoteHistoryWindow.xaml.cs  NoteSearchWindow.xaml  NoteSearchWindow.xaml.cs  SyncSettingsWindow.xaml  SyncSettingsWindow.xaml.cs  TrashWindow.xaml  TrashWindow.xaml.cs
src/BiSheng.Server/: Bisheng.Server.csproj  Bisheng.Server.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BiSheng.Server/Api/: ApiProblemResults.cs
src/BiSheng.Server/Auth/: AdminPanelAuthorizeAttribute.cs  AdminPendingSessionService.cs  ApiKeyAuthHandler.cs  AuthRoles.cs  BiShengClaimTypes.cs  ClaimsPrincipalExtensions.cs  TotpSecretProtector.cs
src/BiSheng.Server/Controllers/: AuthController.cs  FoldersController.cs  ImagesController.cs  NoteRevisionsController.cs  NotesController.cs  SyncController.cs
src/BiSheng.Server/DTOs/: FolderDto.cs  NoteDto.cs
src/BiSheng.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseMigration.cs  MigrationIds.cs  (+2 more)
src/BiSheng.Shared/: BiSheng.Shared.csproj  ChangeActions.cs  EntityTypes.cs  IsExternalInit.cs  LocalRevisionPolicy.cs  NoteContentHash.cs  NoteRevisionLimits.cs  NoteRevisionSampling.cs
src/docs/: BiSheng.Docs.csproj  LogHelper使用指南.md  P0统一写路径与客户端单测设计文档.md  P1导航Store与SignalR补偿设计文档.md  P2组合根与API安全设计文档.md  P3导航增量更新设计文档.md  P4读模型与展示层隔离设计文档.md  P5单向数据流与过滤投影设计文档.md  SignalR实时同步设计文档.md  SyncLog裁剪设计文档.md  主题配色系统设计文档.md  全文搜索设计文档.md  反向代理与真实IP传递设计文档.md  同步与安全设置使用指南.md  同步协议契约共享库设计文档.md  图片功能使用指南.md  图片同步与地址解析设计文档.md  客户端与服务端更新机制设计文档.md  导航栏架构导读与设计模式说明.md  导航栏架构设计文档.md  数据安全策略设计文档.md  数据库设计文档.md  服务器日志设计文档.md  服务端备份与恢复运维指南.md  版本管理与增量同步设计文档.md  笔记历史版本设计文档.md  认证与安全设计文档.md  部署文档.md
tests/BiSheng.Server.Tests/: BiSheng.Server.Tests.csproj  HealthAndUpdateTests.cs  ProtocolCompatibilityTests.cs
tests/Bisheng.Editor.Tests/: App.xaml  App.xaml.cs  Bisheng.Editor.Tests.csproj  MainWindow.xaml  MainWindow.xaml.cs
tmp/PuppeteerTest/: Program.cs  PuppeteerTest.csproj
(+231 files in other folders)
